AJI_PI=
AJI_D=
AJI_M=
ALM=
AN=
AU=
BB_A=
BC_C=
BC_PA=
BC_V=
BG=
BG_R=
BG_S=
BT=
BG_BP=
BCH=
BOCON=
BJ=
CACAO=
CHMTO=
CAJA=
CAZUC=
CARIB=
CARU=
CSB=
CSB_AL=
CT_=
CEB=
CHIQ=
CIL=
COC=
COP=
COPOR=
GRUY=
CUC_S=
CUR=
DNTS=
DLEC=
FRI=
GALL=
GUAD=
GUAM=
GUAR=
ARA=
HAR_PJ=
HAR_PL=
HE_MO=
HE_SE=
HE_SM=
HI_TA=
HO_HA=
HU_PA=
HU_GA=
HU_TE=
JEN=
JU_CO=
JU_MAN=
JU_SE=
JU_SPQ=
LAI=
LECH=
L_BRAS=
LIM=
M_CA=
JOJ=
MAMO=
MAMU=
MANA=
MAND=
MNTQ=
MAN_P=
MANO=
MAP=
M_MOR=
M_CCH=
MAZ=
ME=
MIEL=
MI_AR=
MRCH=
MORO=
MORO_=
NA=
NJLLO=
NAM=
OCU=
OCU_CH=
MAP_S=
ONOT=
ORE=
PLTA=
PAR_MO=
P_MRCH=
PVN_L=
PAY=
PAY_A=
PEN=
PES_A=
PES_E=
PES_AS=
PES_T=
PES_S=
PES_P=
PIC=
PIJ=
PIJ_S=
PIN=
POL=
P_COP=
QS_LL=
RAY=
SAPO=
SARD_A=
SAR_P=
SEJ_G=
SEJ_P=
TEM=
TEMT=
TOM=
TOT=
TUPT=
TUP=
VQR=
VQR_A=
YAR=
YUCA=
YCT_M=
YURI=
TOP=
SEM_CT=
PLA=
CAMB=
CAMB_M=
CAMB_T=
LAPA=
NINA=
